<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:id="@+id/visaBild"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ingaposter"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/storText"
        android:layout_below="@+id/visaBild"
        android:layout_toLeftOf="@+id/mapsKnapp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/litenText"
        android:gravity="left"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mapsKnapp" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/location2"
        android:layout_alignTop="@+id/storText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/mapsKnapp"
        android:onClick="OppnaKartorKnapp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/inlaggMeny"
        android:layout_below="@+id/mapsKnapp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/prickar"
        android:onClick="InlaggMenyKlick" />

</RelativeLayout>